<html>

<head>
	<title>
		SpaceChem Snake
	</title>
	<style>
		body {
			margin: 0px;
			background-color: #ccc;
			font-family: sans-serif
		}

		#game {
			display: none;
			margin: auto;
			width: 100vmin;
			height: 100vmin;
			background-color: white;
		}

		.ready #game {
			display: block;
		}

		.ready .upload-window {
			display: none;
		}

		#score {
			display: none;
			margin: -100vmin auto 0;
			padding: 1rem;
			width: 100vmin;
			box-sizing: border-box;
			position: relative;
		}

		.ready #score {
			display: block;
		}

		#hidden-canvas {
			display: none;
		}
	</style>
</head>

<body>
	<div class="upload-window">
		<input type="file" id="texupload" accept=".png" />
		<input type="file" id="audioupload" accept=".wav" />
		<button id="upload-button">Upload files</button>
	</div>
	<canvas width=1610 height=1610 id="game"></canvas>
	<div id="score"></div>
	<canvas width=1024 height=1024 id="hidden-canvas"></canvas>
	<script src="index.js"></script>
</body>

</html>
